.plan {
  display: flex;
  flex-direction: column;

  margin-top: 19rem;
  align-items: center;
}

.first-text-plan {
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
  margin-bottom: 2rem;
  width: 38rem;
  margin-left: -20%;
}

.second-text-plan {
  margin: 2rem 0 0;
  line-height: 3rem;
  text-align: center;
  color: #4f5665;
  width: 55.5rem;
  margin-left: -20%;
}

.column {
  display: grid;
  grid-template-columns: 37rem 37rem 37rem;
  margin-top: 6rem;
  margin-right: 18rem;
}

.column-with-plan {
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 10px;
  width: 33rem;
  height: 76rem;
  padding-top: 8rem;
  display: grid;
  grid-auto-rows: 20rem 8rem 27rem 4rem 0rem;
  text-align: center;
}
.column-img {
  margin: 0 auto 3rem;
}

.plan-text {
  display: block;
  text-align: center;
  margin: 3rem auto;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 3rem;
}

.list-plan {
  text-align: left;
  margin-left: 7.5rem;
  line-height: 3rem;
}

.column-item {
  padding-left: 3rem;
  margin-top: auto;
  list-style-image: url("../img/jam_check.png");
}

.plan-price {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3rem;
  color: #0b132a;
}
.select {
  margin-left: 22%;
  width: 18rem;
  height: 4.5rem;
  padding-top: 3%;
  border: 0.2rem solid #f53838;
  border-radius: 5rem;
  color: #f53838;
}

.select:hover {
  background-color: #f53838;
  color: #fff;
  box-shadow: 0 1.7rem 3rem 0.1rem rgba(245, 56, 56, 0.35);
  transition: all 0.2s ease-in-out;
}

// адаптив
@media screen and (max-width: 375px) {
  .plan {
    margin-top: 6rem;
  }
  .first-text-plan {
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 160%;
    width: 100%;
    height: 4.5rem;
    margin-bottom: 1rem;
    margin-left: 0;
  }
  .second-text-plan {
    width: 33.5rem;
    height: 6rem;
    margin-left: 0;
  }
  .column {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .column-with-plan {
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 51rem;
    padding-top: 3rem;
  }
  .column-img {
    width: 8.2rem;
    height: 9.4rem;
    margin-bottom: 2.5rem;
  }
  .plan-text {
    margin: 0 0 1rem;
    font-size: 1.8rem;
    line-height: 3rem;
  }
  .list-plan {
    margin: 1rem 0 8rem 5rem;
  }
  li.column-item {
    padding-left: 1%;
    font-size: 1.4rem;
  }
  .plan-price {
    font-size: 1.8rem;
    line-height: 160%;
  }
  .select {
    width: 20rem;
    margin: 0 2.4rem 0 2.4rem;
  }
}
