/*stastistic_block*/

.statistics {
    background-color: $background-primary;
    border-radius: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 37px 90px;
    margin-bottom: 95px;
    width: 100%;

    @include desktop {
        padding: 30px 15px;
    }

    @include tablet {
        align-items: flex-start;
        flex-direction: column;
        box-shadow: none;
    }

    &__item {
        flex-grow: 1;
        flex-basis: 33.33%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;

        @include desktop {
            justify-content: center;
        }

        @include tablet {
            flex-basis: 100%;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        &:not(:last-child) {
            margin-right: 113px;
            border-right: 2px solid $grey-200-color;

            @include desktop {
                margin-right: 0;
            }

            @include tablet {
                border: none;
                margin-bottom: 20px;
            }
        }
    }

    &__image {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: $grey-300-color;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 36px;
        color: $red-color;
        flex-basis: 55px;
        flex-shrink: 0;
    }
    
    &__content {
        flex-grow: 1;

        @include desktop {
            flex-grow: 0;
        }
    }
    
    &__image {
        img {
            width: 24px;
            height: auto;
            margin-bottom: 0;
        }

        svg {
            width: 24px;
            height: auto;
        }

        @include tablet-large {
            width: 40px;
            height: 40px;
            flex-basis: 40px;
            margin-right: 20px;
        }
    }
    
    &__num {
        font-weight: 700;
        color: $font-dark-color;
        font-size: 25px;
        display: block;

        @include tablet-large {
            font-size: 20px;
        }
    }
    
    &__name {
        color: $text-color;
        font-size: 20px;
        display: block;

        @include tablet-large {
            font-size: 16px;
        }
    }
}

/*info__block*/

.info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;

    &__image {
            max-width: 508px;
        img {
            width: 100%;
            margin-bottom: 0;
        }
    }

    &__content {
        max-width: 430px;
        
        }
    &__title {
        text-align: left;
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 50px;
        }

        &__text {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 30px;
        }
        
    &__list {
        
    }
    &__item {
        font-size: 14px;
        color: #4F5665;
        position: relative;
        padding-left: 40px;
        
        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: -3px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-image: url("/src/static/img/svg/check.svg");
            background-size: contain;
            background-position: center;
        }
        &:not(:last-child){
            margin-bottom: 30px;
        }
    }
}

/*columns_block*/

.columns {
    padding: 207px 174px 0px 175px;
    &__title{
        text-align: center;
        line-height: 50px;
        font-size: 35px;
        margin-bottom: 30px;        
        
        }
    &__subtitle{
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 60px;
        }
    &__container{
        display: flex;
        justify-content: space-around;
        flex-basis: 33.33333%;
        flex-grow: 1;
        margin-bottom: 150px;
        
        .column{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: 2px solid #DDDDDD;
            border-radius: 10px;
            min-width: 330px;
            min-height: 760px;
            margin-right: 50px;
            
            &:hover{
                border: 2px solid $red-color;
                cursor: pointer;
            }

            &:last-child {
                margin-right: 0px;
            }
            
            &__image {
                margin: 97px 105px 30px ;
            }

            &__title{
                text-align: center;
                margin-bottom: 30px;
                font-size: 18px;
                font-weight: 500;
                }
            &__list {
                padding-left: 75px;
            
                li {
                display: flex;
                position: relative;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                padding-left: 30px;
                
                &::before{
                    position: absolute;
                    content: '✔';
                    color: green;
                    //background-image: url(/src/static/img/svg/group_check.svg);
                    background-size: contain;
                    background-position: center;
                    left: -4px;
                    top: 4px;
                    width: 24px;
                    height: 24px;
                    }
                }
            }
            &__footer{
                margin-top: auto;
                text-align: center;

                &__price{
                    font-size: 25px;
                    line-height: 30px;
                    font-weight: 500;
                    margin-bottom: 20px;
                    }
                &-btn{
                    width: 177px;
                    padding: 15px;
                    text-decoration: none;
                    text-align: center;
                    display: inline-block;
                    vertical-align: top;
                    color: $red-color;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19px;
                    border: 1px solid $red-color;
                    border-radius: 50px;
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    margin-bottom: 30px;
                    transition: all 500ms ease;

                    &:hover {
                        background: $red-color;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}

/*map__block*/

.map {
    &__container {
        text-align: center;
        }
        &__title{
        font-size: 35px;
        line-height: 50px;
        font-weight: 500;
        margin-bottom: 20px;
        }

        &__subtitle{
        font-size: 16px;
        line-height: 30px;
        font-weight: 500;
        margin-bottom: 155px;
        }
        &__image{
            img{
                width: 1060px;
            }
        }
        &__logos {
                display: flex;
                align-items: center;
                justify-content: space-between;
                
/*проблема с адаптивом картинок*/
                img {
                    width: 160px;
                    height: 60px;
                }
                
            }
        }